DB_USERNAME=sys
DB_PASSWORD=oracle12
ORACLE_PWD=oracle12
DB_HOST=database
DB_PORT=1521
DB_SERVICE=ORCLPDB1
DB_SCHEMA_PASSWORD=SecrPw12Ba
ADMIN_USERNAME=weblogic
ADMIN_PASSWORD=oracle12
RCU_PREFIX=DEV
RUN_RCU=1
DOMAIN_NAME=wcc
DOMAIN_HOME=/u01/oracle/user_projects/domains/wcc

